/*==============================
=            Footer            =
==============================*/

%footer-title {
  @extend %h4-narrow;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.site-footer {
  bottom: 0;
  width: 100%;
  z-index: -1;
  background-color: $color__background-footer;
  color: $color__text-footer;

  p {
    font-size: 16px;
    font-family: $font__PTS;
    line-height: 1.5;
    @include breakpoint("medium") {
      font-size: 18px;
      line-height: 1.39;
    }
  }
  .footer {
    .footer-container {
      padding: 40px 20px;

      @include breakpoint("medium") {
        padding: 40px 50px;
        margin: auto;
        display: grid;
        display: -ms-grid;
        grid-template-columns: 1fr 1fr 2fr;
        -ms-grid-columns: 1fr 1fr 2fr;
        grid-gap: 0 100px;
      }

      .section-title {
        @extend %footer-title;
      }

      hr {
        display: none;
        @include breakpoint("medium") {
          display: block;
          margin-bottom: 36px;
          grid-area: 2/1/3/4;

          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;

          height: 2px;
          opacity: 0.37;
          background-image: -webkit-linear-gradient(
            left,
            transparent,
            $dark-grey,
            transparent
          );
          background-image: -moz-linear-gradient(
            left,
            transparent,
            $dark-grey,
            transparent
          );
          background-image: -ms-linear-gradient(
            left,
            transparent,
            $dark-grey,
            transparent
          );
          background-image: -o-linear-gradient(
            left,
            transparent,
            $dark-grey,
            transparent
          );
        }
      }

      .brand {
        @include breakpoint("medium") {
          grid-area: 1/1/2/4;

          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;

          display: grid;
          display: -ms-grid;

          align-items: end;
          grid-template-columns: max-content 1fr;

          -ms-grid-columns: max-content 1fr;
        }

        .image img {
          text-align: left;
          height: 40px;
          opacity: 0.76;
          @include breakpoint("medium") {
            height: 60px;
            -ms-grid-row-align: end;

            -ms-grid-row: 1;
            -ms-grid-row-span: 1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;
          }
        }

        .tagline {
          display: none;
          @extend %h2-narrow;
          @include breakpoint("medium") {
            display: block;
            text-align: right;
            font-size: 32px;
            -ms-grid-row-align: end;

            -ms-grid-row: 1;
            -ms-grid-row-span: 1;
            -ms-grid-column: 2;
            -ms-grid-column-span: 1;
          }
        }
      }

      .connect {
        @include breakpoint("medium") {
          grid-area: 3/2/4/3;

          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
        }

        .social {
          .section-title {
            display: none;
            @include breakpoint("medium") {
              display: block;
            }
          }
          i {
            font-size: 36px;
            margin-right: 9px;
            margin-top: 12px;
            -webkit-transition: color 0.3s ease-in-out;
            -moz-transition: color 0.3s ease-in-out;
            -ms-transition: color 0.3s ease-in-out;
            -o-transition: color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out;

            @include breakpoint("medium") {
              margin-top: 0;
            }
            &:hover {
              color: $white;
            }
          }
        }

        .contact {
          .email {
            margin-bottom: 12px;

            a:hover {
              color: $white;
            }
          }
        }
      }

      .subscribe {
        @include breakpoint("medium") {
          grid-area: 3/3/4/4;

          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          -ms-grid-column: 3;
          -ms-grid-column-span: 1;
        }

        .button {
          @extend %h6-narrow-bold;
          letter-spacing: 2px;
          border: 3px solid $light-green;
          color: $light-green;
          transition: all 0.3s;
          line-height: 0.4em;
          text-align: center;
          padding: 16px 18px;
          display: inline-block;

          &:hover {
            background-color: $light-green;
            color: $white;
          }
        }
      }

      .footer-menu {
        display: none;
        @include breakpoint("medium") {
          line-height: 1.83;
          display: block;
          grid-area: 3/1/4/2;

          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
        }
        ul {
          list-style: none;
          margin: 0;
          padding-left: 0;

          li a {
            -webkit-transition: color 0.3s ease-in-out;
            -moz-transition: color 0.3s ease-in-out;
            -ms-transition: color 0.3s ease-in-out;
            -o-transition: color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out;

            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
  .site-info {
    background-color: $darkest-blue;
    font-size: 14px;
    font-family: $font__PTSN;
    padding: 16px 20px;
    min-height: 70px;
    @include breakpoint("medium") {
      padding: 24px 50px;
    }
  }

  .form-control {
    background-color: $color__background-footer-search;
  }
}

.topbutton {
  padding: 8px 15px;
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-color: $color__background-footer;
  display: none;
  color: $color__text-footer !important;
}
